{
  "name": "12.membuat-contactapp-part3",
  "version": "1.0.0",
  "description": "Praktek membuat ContactApp sederhana dengan NodeJS dan bantuan Core Module + NPM Module",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "@affdn-nrflh23",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "validator": "^13.7.0",
    "yargs": "^17.3.1"
  }
}
